@import "./smart-grid.less";

.intro{
  .row-flex();
  align-items: flex-start;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
  &__wrapper{
    .wrapper();
  }
  &__title{
    font-weight: 600;
    font-size: 52px;
    line-height: 78px;
    color: inherit;
  }
  &__btn{
    margin-top: 24px;
    width: 240px;
    margin-left: auto;
    margin-right: auto;
  }
}

.createnow{
  position: relative;
  overflow: hidden;
  &__content{
    .wrapper();
    padding-top: 160px;
    padding-bottom: 160px;
  }
  &__wrapper{
    .row-flex();
    align-items: center;
  }
  &__img, &__info{
    .col();
    .size(6);
    .size-lg(12);
  }
  &__title{
    text-align: left;
  }
  &__info{
    text-align: left;
  }
  &__btn{
    margin-top: 39px;
    width: 266px;
  }
  &__img{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: -50px;
    background-image: url('../img/photo.webp');
    background-repeat: no-repeat;
    width: 740px;
    height: 472px;
  }
}

.lg-block({
  .createnow{
    padding-bottom: 20px;
    &__content{
      padding-top: 80px;
      padding-bottom: 20px;
    }
    &__wrapper{
      align-items: center;
      justify-content: center;
    }
    &__title{
      text-align: center;
    }
    &__info{
      text-align: center;
    }
    &__btn{
      margin-left: auto;
      margin-right: auto;
    }
    &__img{
      position: relative;
      right: unset;
      top: unset;
      bottom: unset;
    }
  }
});

.md-block({
  .createnow{
    &__content{
      padding-top: 20px;
    }
    &__img{
      display: none
    }
    &__btn{
      width: 220px;
      font-size: 16px;
      padding: 5px;
    }
  }
});

.recommend{
  .wrapper();
  margin-top: 110px;
  margin-bottom: 110px;
}

.lg-block({
  .recommend{
    .wrapper();
    margin-top: 80px;
    margin-bottom: 20px;
  }
});

.md-block({
  .recommend{
    .wrapper();
    margin-top: 20px;
  }
});

.bg-grey{
  background-color: #F7F7F8;
}