@import "./smart-grid.less";
.DeinSteinDesign{
  &__wrapper{
    .wrapper()
  }
}
.breadcrumbs{
  & span{
    margin: 0 8px;
  }
  &__active{
    color: var(--main);
  }
}
.toolbar{
  display: flex;
  justify-content: center;
  & .appBtn{
    margin-right: 20px;
  }
}

.sm-block({
  .toolbar{
    & .appBtn{
      margin-right: 5px;
      font-size: 14px;
      padding: 5px;
    }
  }
});

.shop{
  margin-top: 37px;
  margin-bottom: 50px;
  &__items{
    margin-top: 52px;
    .row-flex();
  }
  &__item{
    .size(4);
    .size-lg(4);
    .size-md(6);
    .size-sm(12);
    .col();
  }
  &__title{
    text-align: left;
    &::after{
      content: none;
    }
  }
}
.md-block({
  .shop{
    &__items{
      margin-top: 10px;
    }
    &__item{
      margin-top: 20px;
    }
    &__btn{
      width: 220px;
      font-size: 16px;
      padding: 5px;
    }
  }
});

.selectedImg{
  width: 26px; 
  height: 26px;
  margin-right: 29px;
}
.shopitem{
  display: flex;
  flex-direction: column;
  text-align: center;
  &__body{
    margin-top: auto;
  }
  &__title{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }
  &__link{
    display: block;
  }
  &__btn{
    margin-top: 14px;
    width: 207px;
    padding-top: 13px;
    padding-bottom: 13px;
    margin-left: auto;
    margin-right: auto;
  }
  &__header{
    display: flex;
    align-items: center;
    margin-top: 21px;
    justify-content: space-between;
  }
  &__stock{
    padding: 5px 17px;
    font-size: 14px;
  }
  &__text{
    max-width: 371px;
    margin-top: 12px;
  }
  &__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  &__priceinfo{
    display: block;
    font-size: 16px;
  }
  &__price{
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
  }
}

.md-block({
  .shopitem{
    &__btn{
      width: 220px;
      font-size: 16px;
      padding: 5px;
    }
  }
});

.appRange{
  & .slider-horizontal .slider-handle{
    border-radius: 0;
    height: 11px;
    width: 17px;
    background-color: var(--main);
    top: 0;
    bottom: 0;
    margin: auto;
  }
  & .slider-connect{
    background-color: var(--main);
  }
  & .slider-horizontal{
    height: 2px;
  }
  &__wrapper{
    display:flex;
    justify-content: space-between;
    align-items:center
  }
  &__input{
    max-width: 96px;
  }
  &__line{
    height: 2px;
    background-color: var(--main);
    width: 16px;
  }
  &__slider{
    margin-top: 20px;
  }
}